tmp/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>week_03_homework</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <header>
      <h1>Relaxr</h1>
      <ul>
        <li>About</li>
        <li>FAQ</li>
        <li>Team</li>
        <li>Contact Us</li>
        <li>Blog</li>
      </ul>
    </header>
    <div class="clearfix"></div>
    <div class="entries">
      <section class="entry">
        <h2>How I implemented Relaxr in 2 weeks and changed my life.</h2><img src="images/blog_photo1.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          <tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor>
          <quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis>
          <consequat></consequat>
          <cillum>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </cillum>
          <proident>, sunt in culpa qui officia deserunt mollit anim id est laborum.</proident>
        </p>
        <div class="readmore"><a href="#">Read more ></a></div>
      </section>
      <section class="entry">
        <h2>I traveled across the globe thanks to Relaxr's Excel automation</h2><img src="images/blog_photo2.jpg">
        <p>
          <lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</lorem>
          <tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor>
          <quis>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</quis>
          <consequat></consequat>
          <cillum>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </cillum>
          <proident>, sunt in culpa qui officia deserunt mollit anim id est laborum.</proident>
        </p>
        <div class="readmore"><a href="#">Read more ></a></div>
      </section>
    </div>
    <div class="asides">   
      <aside class="categories">
        <h3>Categories</h3>
        <ul>
          <li>Success stories</li>
          <li>Stats</li>
          <li>How tos</li>
          <li>Best of</li>
          <li>Business tips</li>
        </ul>
      </aside>
      <aside class="about">
        <h3>About Relaxr</h3>
        <p>
          <proin>sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</proin>
        </p><a href="">Learn More</a>
      </aside>
      <aside class="ad"><img src="images/ad-unit.png"></aside>
    </div>
    <div class="clearfix"></div>
    <div class="signup">
      <button>Sign Up Now!</button>
    </div>
    <footer>
      <h1>Relaxr</h1><img src="images/twitter.png"><img src="images/facebook.png">
      <p>Copyright 2015. Relaxr.</p>
    </footer>
  </div><code class="version">v1.3.3</code>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
    header
      h1 Relaxr
      
      ul
        li About
        li FAQ
        li Team
        li Contact Us
        li Blog

    .clearfix

    .entries
      section.entry
        h2 How I implemented Relaxr in 2 weeks and changed my life.

        img(src='images/blog_photo1.jpg')

        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .readmore
          a(href='#') Read more >

      section.entry
        h2 I traveled across the globe thanks to Relaxr's Excel automation

        img(src='images/blog_photo2.jpg')

        p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .readmore
          a(href='#') Read more >


    .asides    
      aside.categories
        h3 Categories

        ul
          li Success stories
          li Stats
          li How tos
          li Best of
          li Business tips

      aside.about
        h3 About Relaxr

        p
          Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.

        a(href='') Learn More

      aside.ad
        img(src='images/ad-unit.png')

    .clearfix

    .signup
      button Sign Up Now!

    footer
      h1 Relaxr
      img(src='images/twitter.png')
      img(src='images/facebook.png')
      p
        | Copyright 2015. Relaxr.
  code.version v1.3.3
